package WurstExportedObjects_w3t
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3t_I000()
	let def = createObjectDefinition("w3t", 'I000', 'desc')
	..setInt("igol", 0)
	..setInt("ihtp", 1)
	..setString("iabi", "A004")
	..setString("unam", "Полукруг из колонн")
	..setString("ides", "Полукруг из колонн")
	..setString("utip", "Полукруг из колонн")
	..setString("utub", "")
	..setString("iico", "ReplaceableTextures\\CommandButtons\\BTN3M3.blp")
	..setString("ifil", "Objects\\InventoryItems\\runicobject\\runicobject.mdl")


@compiletime function create_w3t_I001()
	let def = createObjectDefinition("w3t", 'I001', 'bspd')
	..setInt("iicd", 1)
	..setInt("igol", 124)
	..setInt("idro", 0)
	..setInt("ipaw", 0)
	..setInt("istr", 0)
	..setString("unam", "Spawn Point Type 4")
	..setString("ides", "Раковины")
	..setString("utub", "Арка")
	..setString("utip", "Разрушенный город")
	..setString("iico", "war3mapImported\\BTNBlizzard_Boots.blp")


@compiletime function create_w3t_I002()
	let def = createObjectDefinition("w3t", 'I002', 'bspd')
	..setInt("iicd", 1)
	..setInt("igol", 148)
	..setInt("idro", 0)
	..setInt("ipaw", 0)
	..setInt("istr", 0)
	..setString("iabi", "A00C,A00B")
	..setInt("iusa", 1)
	..setString("unam", "Небольшой огонь")
	..setString("utub", "")
	..setString("utip", "Грибы")
	..setString("uhot", "Синий гриб")
	..setInt("ubpx", 1)
	..setString("ides", "")


@compiletime function create_w3t_I003()
	let def = createObjectDefinition("w3t", 'I003', 'bspd')
	..setInt("iicd", 1)
	..setInt("igol", 0)
	..setInt("idro", 0)
	..setInt("ipaw", 0)
	..setString("iabi", "A00C,A00B")
	..setInt("istr", 0)
	..setInt("iusa", 1)
	..setString("unam", "Огонь")
	..setString("ides", "")
	..setString("utub", "")
	..setString("utip", "Повышение уровня воды (большая площадь)")
	..setString("uhot", "Стая рыб")
	..setString("iico", "war3mapImported\\BTNRunicBoots.blp")


@compiletime function create_w3t_I004()
	let def = createObjectDefinition("w3t", 'I004', 'bspd')
	..setInt("iicd", 1)
	..setInt("igol", 0)
	..setInt("idro", 0)
	..setInt("ipaw", 0)
	..setString("iabi", "A00C,A00B")
	..setInt("istr", 0)
	..setInt("iusa", 1)
	..setString("unam", "Небольшой огонь")
	..setString("ides", "")
	..setString("utub", "")
	..setString("utip", "Огенная ловушка 2")
	..setString("uhot", "Уничтоженная шлюпка")
	..setString("iico", "war3mapImported\\BTNRunicBoots.blp")


@compiletime function create_w3t_I005()
	let def = createObjectDefinition("w3t", 'I005', 'bspd')
	..setInt("iicd", 1)
	..setInt("igol", 148)
	..setInt("idro", 0)
	..setInt("ipaw", 0)
	..setInt("istr", 0)
	..setString("iabi", "A00C,A00B")
	..setInt("iusa", 1)
	..setString("unam", "Огненная ловушка 1")
	..setString("ides", "")
	..setString("utub", "")
	..setString("utip", "Синий огонь")
	..setString("uhot", "Крепкие ворота")
	..setInt("ubpx", 1)


@compiletime function create_w3t_I006()
	let def = createObjectDefinition("w3t", 'I006', 'texp')
	..setInt("isel", 1)
	..setInt("ipaw", 0)
	..setInt("istr", 0)
	..setInt("iicd", 1)
	..setInt("igol", 200)
	..setInt("ipow", 0)
	..setString("utub", "Временно увеличивает скорость скольжения по льду.|n|c00FF0006Не работает на воде.|r|n|n|cffffcc00Уровень 1|r -  |c00FFFF80Время действия - 1.3 сек, перезарядка - 10 сек.|r|n|cffffcc00Уровень 2|r - |c00FFFF80Время действия - 1.36 сек, перезарядка - 9.5 сек.|r")
	..setString("ides", "|c00FFFF80Волна Скорости|r, [|cffffcc00Уровень 1|r] (|cffffcc00F|r)")
	..setInt("ubpy", 2)


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3t_xxxx()
	let def = createObjectDefinition("w3t", 'xxxx', 'texp')
	..setInt("isel", 1)
	..setInt("ipaw", 0)
	..setInt("istr", 0)
	..setInt("iicd", 1)
	..setInt("ipow", 0)
	..setString("iabi", "")
	..setString("utub", "Пещера 2")
	..setString("ides", "Природная пещера")
	..setInt("ubpy", 2)


@compiletime function create_w3t_xxxx()
	let def = createObjectDefinition("w3t", 'xxxx', 'gold')
	..setString("ides", "")
	..setString("utub", "")
	..setString("unam", "[K] Статуя дракона")


@compiletime function create_w3t_xxxx()
	let def = createObjectDefinition("w3t", 'xxxx', 'kysn')
	..setInt("idrp", 1)
	..setString("iabi", "")
	..setString("ifil", "war3mapImported\\ItemSunKey.mdl")
	..setReal("isca", 1.5)


@compiletime function create_w3t_xxxx()
	let def = createObjectDefinition("w3t", 'xxxx', 'kybl')
	..setInt("idrp", 1)
	..setString("iabi", "")
	..setString("ifil", "war3mapImported\\ItemBloodKey.mdl")


@compiletime function create_w3t_xxxx()
	let def = createObjectDefinition("w3t", 'xxxx', 'ajen')
	..setString("icid", "A00G")
	..setString("ides", "Герой, применивший это заклинание, начинает кататься на льду быстрее.|n|c00FFFF80Время действия - 1.36 сек, перезарядка - 9.5 сек.|r|n|n|c00FF0006Не работает на воде.|r")
	..setString("utub", "")


