package WurstExportedObjects_w3q
import ObjEditingNatives

// Modified Table (contains all custom objects)

// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

@compiletime function create_w3q_xxxx()
	let def = createObjectDefinition("w3q", 'xxxx', 'Rhgb')
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("gtib", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataInt("ginh", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataString("gar1", 1, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gnam", 1, 0, "")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "")


