package WurstExportedObjects_w3a
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3a_A000()
	let def = createObjectDefinition("w3a", 'A000', 'AOwk')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataUnreal("acdn", 1, 0, 10.0)
	..setLvlDataUnreal("Owk3", 1, 3, 0.0)
	..setLvlDataUnreal("Owk1", 1, 1, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 2.0)
	..setLvlDataUnreal("ahdu", 1, 0, 2.0)
	..setLvlDataInt("alsk", 0, 0, 5)
	..setLvlDataUnreal("acdn", 2, 0, 9.5)
	..setLvlDataInt("amcs", 2, 0, 0)
	..setLvlDataUnreal("adur", 2, 0, 2.05)
	..setLvlDataUnreal("ahdu", 2, 0, 2.05)
	..setLvlDataUnreal("Owk3", 2, 3, 0.0)
	..setLvlDataUnreal("Owk1", 2, 1, 0.0)
	..setLvlDataUnreal("Owk2", 2, 2, 0.0)
	..setLvlDataInt("Owk4", 2, 4, 0)
	..setLvlDataInt("Owk4", 1, 4, 0)
	..setLvlDataUnreal("Owk2", 1, 2, 0.0)
	..setLvlDataString("abuf", 2, 0, "B001")
	..setLvlDataString("abuf", 1, 0, "B000")
	..setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp")
	..setLvlDataString("aefs", 0, 0, "")
	..setLvlDataString("acat", 0, 0, "Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveMissile.mdl")
	..setLvlDataString("anam", 0, 0, "|c00FFFF80Волна Скорости|r")
	..setLvlDataString("aret", 0, 0, "|c00FFFF80Волна Скорости|r, [|cffffcc00Уровень %d|r] (|cffffcc00F|r)")
	..setLvlDataString("arut", 0, 0, "Временно увеличивает скорость скольжения по льду.|n|c00FF0006Не работает на воде.|r|n|n|cffffcc00Уровень 1|r -  |c00FFFF80Время действия - 1.3 сек, перезарядка - 10 сек.|r|n|cffffcc00Уровень 2|r - |c00FFFF80Время действия - 1.36 сек, перезарядка - 9.5 сек.|r")
	..setLvlDataString("atp1", 1, 0, "|c00FFFF80Волна Скорости|r, [|cffffcc00Уровень 1|r] (|cffffcc00F|r)")
	..setLvlDataString("aub1", 1, 0, "Временно увеличивает скорость скольжения по льду|n|c00FFFF80Время действия - 1.3 сек, перезарядка - 10 сек.|r|n|n|c00FF0006Не работает на воде.|r")
	..setLvlDataString("aub1", 2, 0, "Герой, применивший это заклинание, начинает кататься на льду быстрее.|n|c00FFFF80Время действия - 1.36 сек, перезарядка - 9.5 сек.|r|n|n|c00FF0006Не работает на воде.|r")
	..setLvlDataString("atp1", 2, 0, "|c00FFFF80Волна Скорости|r, [|cffffcc10Уровень 2|r] (|cffffcc00F|r)")
	..setLvlDataString("ahky", 0, 0, "F")
	..setLvlDataString("arhk", 0, 0, "F")


@compiletime function create_w3a_A001()
	let def = createObjectDefinition("w3a", 'A001', 'ANcl')
	..setLvlDataInt("Ncl3", 1, 3, 1)
	..setLvlDataInt("Ncl3", 2, 3, 1)
	..setLvlDataInt("Ncl3", 3, 3, 1)
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataUnreal("aran", 1, 0, 0.0)
	..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	..setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	..setLvlDataString("Ncl6", 1, 6, "")
	..setLvlDataInt("Ncl5", 1, 5, 0)
	..setLvlDataString("aord", 0, 0, "")
	..setLvlDataString("acat", 0, 0, "")
	..setLvlDataString("ahky", 0, 0, "D")
	..setLvlDataString("atat", 0, 0, "")
	..setLvlDataString("aeat", 0, 0, "")
	..setLvlDataString("acap", 0, 0, "")
	..setLvlDataString("aani", 0, 0, "")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 2)
	..setLvlDataString("ata0", 0, 0, "")
	..setLvlDataString("ansf", 0, 0, "COPY FROM HERE")


@compiletime function create_w3a_A002()
	let def = createObjectDefinition("w3a", 'A002', 'Absk')
	..setLvlDataString("aord", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "creeps")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataUnreal("ahdu", 1, 0, 0.0)
	..setLvlDataUnreal("adur", 1, 0, 0.0)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("abuf", 1, 0, "")
	..setLvlDataUnreal("bsk2", 1, 2, 0.0)
	..setLvlDataUnreal("bsk3", 1, 3, 0.0)
	..setLvlDataUnreal("bsk1", 1, 1, 0.0)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataString("ahky", 0, 0, "D")
	..setLvlDataString("ansf", 0, 0, "COPY FROM HERE")


@compiletime function create_w3a_A003()
	let def = createObjectDefinition("w3a", 'A003', 'Absk')
	..setLvlDataString("aord", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "creeps")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("abuf", 1, 0, "")
	..setLvlDataUnreal("bsk2", 1, 2, 0.0)
	..setLvlDataUnreal("bsk3", 1, 3, 0.0)
	..setLvlDataUnreal("bsk1", 1, 1, 0.0)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Next (|cffffcc00R|r)")
	..setLvlDataString("aub1", 1, 0, "Show plot next. It will work if all players click this button.")
	..setLvlDataString("anam", 0, 0, "Next")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPurpleMove.blp")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPurpleMove.blp")
	..setLvlDataString("ahky", 0, 0, "R")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 0)


@compiletime function create_w3a_A004()
	let def = createObjectDefinition("w3a", 'A004', 'Aasl')
	..setLvlDataUnreal("Slo1", 1, 1, 0.0)
	..setLvlDataUnreal("aare", 1, 0, 1.0)
	..setLvlDataString("abuf", 1, 0, "")
	..setLvlDataString("anam", 0, 0, "HeroGlowing")
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("atat", 0, 0, "models\\effects\\GeneralHeroGlow.mdx")


@compiletime function create_w3a_A005()
	let def = createObjectDefinition("w3a", 'A005', 'Absk')
	..setLvlDataString("aord", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "creeps")
	..setLvlDataInt("aher", 0, 0, 1)
	..setLvlDataUnreal("ahdu", 1, 0, 0.01)
	..setLvlDataUnreal("adur", 1, 0, 0.01)
	..setLvlDataUnreal("acdn", 1, 0, 0.0)
	..setLvlDataString("abuf", 1, 0, "")
	..setLvlDataUnreal("bsk2", 1, 2, 0.0)
	..setLvlDataUnreal("bsk3", 1, 3, 0.0)
	..setLvlDataUnreal("bsk1", 1, 1, 0.0)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("atp1", 1, 0, "Next (|cffffcc00R|r)")
	..setLvlDataString("aub1", 1, 0, "Show plot next. It will work if all players click this button.")
	..setLvlDataString("anam", 0, 0, "Next")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPurpleMove.blp")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPurpleMove.blp")
	..setLvlDataString("ahky", 0, 0, "R")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(Flashbacks)")


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

