package WurstExportedObjects_w3u
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3u_p000()
	let def = createObjectDefinition("w3u", 'p000', 'Hjai')
	..setInt("wurs", 42)
	..setString("uabi", "Aloc")
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("umvt", "foot")
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setString("ushu", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setString("uhab", "")
	..setInt("uhhd", 1)
	..setString("uawt", "")
	..setString("utpr", "")
	..setUnreal("ustp", 0.0)
	..setUnreal("uagp", 0.0)
	..setUnreal("uinp", 0.0)
	..setString("upra", "STR")
	..setInt("ustr", 0)
	..setInt("uagi", 0)
	..setInt("uint", 0)
	..setReal("urun", 250.0)
	..setReal("uwal", 250.0)
	..setInt("ucam", 1)
	..setInt("umvs", 250)
	..setInt("utco", 2)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBloodElfPriestess.blp")
	..setString("umdl", "models\\units\\BloodElfPriestess.mdx")
	..setReal("usca", 1.0)
	..setString("unam", "\"Kylie\"")
	..setString("unsf", "(\"Kylie\")")
	..setString("upro", "AI")


@compiletime function create_w3u_p001()
	let def = createObjectDefinition("w3u", 'p001', 'Hjai')
	..setInt("wurs", 42)
	..setString("uabi", "Aloc")
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("umvt", "foot")
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setString("ushu", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setString("uhab", "")
	..setInt("uhhd", 1)
	..setString("uawt", "")
	..setString("utpr", "")
	..setUnreal("ustp", 0.0)
	..setUnreal("uagp", 0.0)
	..setUnreal("uinp", 0.0)
	..setString("upra", "STR")
	..setInt("ustr", 0)
	..setInt("uagi", 0)
	..setInt("uint", 0)
	..setReal("urun", 300.0)
	..setReal("uwal", 300.0)
	..setInt("ucam", 1)
	..setInt("umvs", 300)
	..setInt("utco", 15)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNVillagerKid2.blp")
	..setString("umdl", "models\\units\\BloodElfKid_ByEpsilon.mdl")
	..setReal("usca", 1.0)
	..setString("unam", "Kid")
	..setString("unsf", "(Kid)")
	..setString("upro", "Main AI")


@compiletime function create_w3u_H000()
	let def = createObjectDefinition("w3u", 'H000', 'Hjai')
	..setInt("wurs", 42)
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("umvt", "foot")
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setString("ushu", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setString("unsf", "")
	..setInt("ucam", 0)
	..setString("uhab", "")
	..setInt("uhhd", 1)
	..setString("uawt", "")
	..setString("utpr", "")
	..setUnreal("ustp", 0.0)
	..setUnreal("uagp", 0.0)
	..setUnreal("uinp", 0.0)
	..setString("upra", "STR")
	..setInt("ustr", 0)
	..setInt("uagi", 0)
	..setInt("uint", 0)
	..setReal("urun", 300.0)
	..setReal("uwal", 300.0)
	..setInt("uori", 0)
	..setUnreal("umvr", 0.6)
	..setString("usnd", "Illidan")
	..setString("uabi", "A000")
	..setInt("umvs", 270)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeroDemonHunter.blp")
	..setString("umdl", "Units\\NightElf\\HeroDemonHunter\\HeroDemonHunter.mdx")
	..setReal("usca", 0.7)
	..setString("unam", "Unknown")
	..setString("upro", "Unnamed")
	..setInt("usid", 2500)
	..setInt("usin", 2500)


@compiletime function create_w3u_u000()
	let def = createObjectDefinition("w3u", 'u000', 'hfoo')
	..setInt("wurs", 42)
	..setString("uabi", "Aloc")
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("umvt", "foot")
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setString("ushu", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setString("unsf", "")
	..setInt("ucam", 0)
	..setReal("urun", 270.0)
	..setReal("uwal", 270.0)
	..setInt("umvs", 270)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNIceTroll.blp")
	..setString("umdl", "Units\\Creeps\\IceTroll\\IceTroll.mdx")
	..setReal("usca", 1.3)
	..setString("unam", "Ice Troll")


@compiletime function create_w3u_u001()
	let def = createObjectDefinition("w3u", 'u001', 'hfoo')
	..setInt("wurs", 42)
	..setString("uabi", "Aloc")
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("umvt", "foot")
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setString("ushu", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setString("unsf", "")
	..setInt("ucam", 0)
	..setReal("urun", 320.0)
	..setReal("uwal", 320.0)
	..setInt("umvs", 320)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFrostBear.blp")
	..setString("umdl", "Units\\Creeps\\PolarBear\\PolarBear.mdx")
	..setReal("usca", 0.75)
	..setString("unam", "Polar Bear")


@compiletime function create_w3u_u002()
	let def = createObjectDefinition("w3u", 'u002', 'hfoo')
	..setInt("wurs", 42)
	..setString("uabi", "Aloc")
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("umvt", "foot")
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setString("ushu", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setString("unsf", "")
	..setInt("ucam", 0)
	..setReal("urun", 180.0)
	..setReal("uwal", 180.0)
	..setInt("umvs", 180)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRevenant.blp")
	..setString("umdl", "Units\\Creeps\\Revenant\\Revenant.mdx")
	..setReal("usca", 1.0)
	..setString("unam", "Frost Revenant")


@compiletime function create_w3u_u003()
	let def = createObjectDefinition("w3u", 'u003', 'hfoo')
	..setInt("wurs", 42)
	..setString("uabi", "Aloc")
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("umvt", "foot")
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setString("unsf", "")
	..setInt("ucam", 0)
	..setReal("urun", 0.0)
	..setReal("uwal", 0.0)
	..setString("ushu", "")
	..setInt("umvs", 0)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCOP.blp")
	..setString("umdl", "Buildings\\Other\\CircleOfPower\\CircleOfPower.mdx")
	..setReal("usca", 2.0)
	..setString("unam", "Circle of Resurrection")


@compiletime function create_w3u_u004()
	let def = createObjectDefinition("w3u", 'u004', 'hfoo')
	..setInt("wurs", 42)
	..setString("uabi", "Aloc")
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("umvt", "foot")
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setString("unsf", "")
	..setInt("ucam", 0)
	..setReal("urun", 300.0)
	..setReal("uwal", 300.0)
	..setString("ushu", "")
	..setInt("umvs", 300)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCOP.blp")
	..setString("umdl", "Buildings\\Other\\CircleOfPower\\CircleOfPower.mdx")
	..setReal("usca", 1.0)
	..setString("unam", "Circle of Resurrection (small)")


@compiletime function create_w3u_ud00()
	let def = createObjectDefinition("w3u", 'ud00', 'hfoo')
	..setInt("wurs", 42)
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setInt("ucam", 0)
	..setString("ushu", "")
	..setString("uabi", "Aloc,Arav")
	..setString("umvt", "")
	..setInt("uhom", 0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setUnreal("umvr", 3.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setInt("umvs", 1)
	..setString("umdl", "models\\units\\dummy.mdx")
	..setString("unam", "Dummy")
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNMagicalSentry.blp")
	..setString("unsf", "(Dummy unit Effect 0.3)")
	..setReal("usca", 0.3)


@compiletime function create_w3u_ud01()
	let def = createObjectDefinition("w3u", 'ud01', 'hfoo')
	..setInt("wurs", 42)
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setInt("ucam", 0)
	..setString("ushu", "")
	..setString("uabi", "Aloc,Arav")
	..setString("umvt", "")
	..setInt("uhom", 0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setUnreal("umvr", 3.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setInt("umvs", 1)
	..setString("umdl", "models\\units\\dummy.mdx")
	..setString("unam", "Dummy")
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNMagicalSentry.blp")
	..setString("unsf", "(Dummy unit Effect 0.4)")
	..setReal("usca", 0.4)


@compiletime function create_w3u_ud02()
	let def = createObjectDefinition("w3u", 'ud02', 'hfoo')
	..setInt("wurs", 42)
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setInt("ucam", 0)
	..setString("ushu", "")
	..setString("uabi", "Aloc,Arav")
	..setString("umvt", "")
	..setInt("uhom", 0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setUnreal("umvr", 3.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setInt("umvs", 1)
	..setString("umdl", "models\\units\\dummy.mdx")
	..setString("unam", "Dummy")
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNMagicalSentry.blp")
	..setString("unsf", "(Dummy unit Effect 0.5)")
	..setReal("usca", 0.5)


@compiletime function create_w3u_ud03()
	let def = createObjectDefinition("w3u", 'ud03', 'hfoo')
	..setInt("wurs", 42)
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setInt("ucam", 0)
	..setString("ushu", "")
	..setString("uabi", "Aloc,Arav")
	..setString("umvt", "")
	..setInt("uhom", 0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setUnreal("umvr", 3.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setInt("umvs", 1)
	..setString("umdl", "models\\units\\dummy.mdx")
	..setString("unam", "Dummy")
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNMagicalSentry.blp")
	..setString("unsf", "(Dummy unit Effect 0.6)")
	..setReal("usca", 0.6)


@compiletime function create_w3u_ud04()
	let def = createObjectDefinition("w3u", 'ud04', 'hfoo')
	..setInt("wurs", 42)
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setInt("ucam", 0)
	..setString("ushu", "")
	..setString("uabi", "Aloc,Arav")
	..setString("umvt", "")
	..setInt("uhom", 0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setUnreal("umvr", 3.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setInt("umvs", 1)
	..setString("umdl", "models\\units\\dummy.mdx")
	..setString("unam", "Dummy")
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNMagicalSentry.blp")
	..setString("unsf", "(Dummy unit Effect 1.0)")
	..setReal("usca", 1.0)


@compiletime function create_w3u_ud05()
	let def = createObjectDefinition("w3u", 'ud05', 'hfoo')
	..setInt("wurs", 42)
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setInt("ucam", 0)
	..setString("ushu", "")
	..setString("uabi", "Aloc,Arav")
	..setString("umvt", "")
	..setInt("uhom", 0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setUnreal("umvr", 3.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setInt("umvs", 1)
	..setString("umdl", "models\\units\\dummy.mdx")
	..setString("unam", "Dummy")
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNMagicalSentry.blp")
	..setString("unsf", "(Dummy unit Effect 0.3)")
	..setReal("usca", 1.5)


@compiletime function create_w3u_ud06()
	let def = createObjectDefinition("w3u", 'ud06', 'hfoo')
	..setInt("wurs", 42)
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setInt("ucam", 0)
	..setString("ushu", "")
	..setString("uabi", "Aloc,Arav")
	..setString("umvt", "")
	..setInt("uhom", 0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setUnreal("umvr", 3.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setInt("umvs", 1)
	..setString("umdl", "models\\units\\dummy.mdx")
	..setString("unam", "Dummy")
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNMagicalSentry.blp")
	..setString("unsf", "(Dummy unit Effect 0.3)")
	..setReal("usca", 2.0)


@compiletime function create_w3u_ud07()
	let def = createObjectDefinition("w3u", 'ud07', 'hfoo')
	..setInt("wurs", 42)
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setInt("ucam", 0)
	..setString("ushu", "")
	..setString("uabi", "Aloc,Arav")
	..setString("umvt", "")
	..setInt("uhom", 0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setUnreal("umvr", 3.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setInt("umvs", 1)
	..setString("umdl", "models\\units\\dummy.mdx")
	..setString("unam", "Dummy")
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNMagicalSentry.blp")
	..setString("unsf", "(Dummy unit Effect 0.3)")
	..setReal("usca", 2.5)


@compiletime function create_w3u_ud08()
	let def = createObjectDefinition("w3u", 'ud08', 'hfoo')
	..setInt("wurs", 42)
	..setInt("utcc", 0)
	..setString("ussi", "")
	..setString("uspa", "")
	..setInt("uaen", 0)
	..setString("utip", "")
	..setString("utub", "")
	..setReal("ussc", 0.0)
	..setUnreal("ucol", 0.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setInt("ugor", 0)
	..setInt("ulur", 0)
	..setInt("urtm", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 100)
	..setUnreal("uhpr", 0.0)
	..setInt("umpi", 100)
	..setInt("ulev", 1)
	..setInt("usma", 0)
	..setInt("usrg", 0)
	..setInt("ucar", 0)
	..setInt("usle", 0)
	..setInt("ufor", 0)
	..setString("utyp", "")
	..setInt("ushr", 0)
	..setInt("uept", 0)
	..setReal("uerd", 0.0)
	..setString("utar", "")
	..setString("uhot", "")
	..setString("ides", "")
	..setReal("ushx", 0.0)
	..setReal("ushy", 0.0)
	..setReal("ushh", 0.0)
	..setReal("ushw", 0.0)
	..setReal("urun", 200.0)
	..setReal("uwal", 200.0)
	..setInt("ucam", 0)
	..setString("ushu", "")
	..setString("uabi", "Aloc,Arav")
	..setString("umvt", "")
	..setInt("uhom", 0)
	..setInt("usid", 0)
	..setInt("usin", 0)
	..setUnreal("umvr", 3.0)
	..setReal("umxp", 0.0)
	..setReal("umxr", 0.0)
	..setInt("umvs", 1)
	..setString("umdl", "models\\units\\dummy.mdx")
	..setString("unam", "Dummy")
	..setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNMagicalSentry.blp")
	..setString("unsf", "(Dummy unit Effect 0.3)")
	..setReal("usca", 3.0)


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

